# Enable sudo to be able to install packages
sudo: required

# Specify the services needed
services:
  - docker

# Specify the matrix to include multiple languages
matrix:
  include:
    # C# Configuration
    - language: csharp
      mono: none
      dotnet: 8.0.0 
      install:
        - dotnet restore
      script:
        - dotnet build
        - dotnet test

    # Python Configuration
    - language: python
      python:
        - "3.9"  
      install:
        - pip install -r requirements.txt
      script:
        - pytest --cov=your_package_name  # Replace with your package name
      after_success:
        - codecov

notifications:
  email:
    recipients:
      - atjspasov@gmail.com
    on_success: never
    on_failure: always
