KC_DB: postgres #Defines the database provider.
KC_DB_URL_HOST: keycloak_postgres #Defines the postgres container, that will be used by keycloak
KC_DB_URL_DATABASE: keycloack_db #The name of the postgres database
KC_DB_PASSWORD: password #The database passwod
KC_DB_USERNAME: keycloak_admin #The database username
KC_DB_SCHEMA: public
KEYCLOAK_ADMIN: root
KEYCLOAK_ADMIN_PASSWORD: root