POSTGRES_DB: UserServiceDb #The database name
POSTGRES_USER: UserServiceAdmin #The database user name
POSTGRES_PASSWORD: password #The database user password
PGADMIN_DEFAULT_EMAIL: admin@admin.com
PGADMIN_DEFAULT_PASSWORD: root